<!DOCTYPE html>

<head>
  <style>
    div {
      width: 50px;
      height: 50px;
      background: black;
      color: #fff;
      position: relative;
      transition: width 2s, height 4s;
    }

    div:hover {
      width: 130px;
      height: 100vh;
    }

    .list h3 {
      font-size: 32px;
      margin: 0;
      position: absolute;
      top: 5px;
      left: 15px;
    }

    .list-content {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 50px;
      padding-left: 10px;
    }

    div:hover .list-content {
      display: flex;
    }

    .list a {
      color: #fff;
      text-decoration: none;
    }

    .list a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="list">
    <h3>≡</h3>
    <div class="list-content">
      <a href="https://yiting0418.github.io/wp/issue1(1).html">自我介紹</a><br>
      <a href="https://yiting0418.github.io/wp/issue2.html">註冊頁面</a><br>
      <a href="https://yiting0418.github.io/wp/hw5/index.html">互動按鈕</a><br>
      <a href="https://dooooonut.000webhostapp.com">網頁設計作品</a><br>
    </div>
  </div>

</body>

</html>